<!-- fb-contrib Ant build script. Dave Brosius -->

<project name="fb-contrib" default="info">

    <property file="user.properties" />
    <property file="build.properties" />
    <property file="version.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/classes" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="etc.dir" value="${basedir}/etc" />
	<property name="samples.dir" value="${basedir}/samples" />
	<property name="javadoc.dir" value="${basedir}/javadoc" />
	<property name="htdocs.dir" value="${basedir}/htdocs" />
	<property name="javac.source" value="1.5" />
	<property name="javac.target" value="1.5" />
	<property name="javac.deprecation" value="on" />
	<property name="javac.debug" value="on" />

	<property name="fb-contrib.version" value="5.3.0" />
	
	<property name="sonatype.dir" value="${user.home}/.fb-contrib-${fb-contrib.version}-sonatype" />
	
	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete file="${htdocs.dir}/bugdescriptions.html" />
		<delete file="${basedir}/fb-contrib-${fb-contrib.version}.jar" />
		<delete file="${basedir}/fb-contrib-src-${fb-contrib.version}.zip" />
		<delete>
			<fileset dir="${samples.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
		<delete dir="${basedir}/plugin" />
	</target>
	
	<target name="yank" xmlns:yank="antlib:com.mebigfatguy.yank">
        <mkdir dir="${lib.dir}" />
        <yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" proxyServer="${proxy.server}" source="true">
            <server url="http://repo1.maven.org/maven2" />
            <generateVersions propertyFileName="${basedir}/version.properties" />
        </yank:yank>
    </target>
    
    <target name="info">
        <echo message="fb-contrib - a findbugs plugin"/>
        <echo message=""/>
        <echo message="    this project uses yank (https://github.com/mebigfatguy/yank) for dependency management"/>
        <echo message="    download yank.jar and place in ant/lib directory"/>
        <echo message="    http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.mebigfatguy.yank%22"/>
        <antcall target="install"/>
    </target>

	<target name="-init" depends="yank" description="prepares repository for a build">
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<path id="fb-contrib.classpath">
			<pathelement location="${lib.dir}/findbugs-${findbugs.version}.jar" />
			<pathelement location="${lib.dir}/bcel-${bcel.version}.jar" />
			<pathelement location="${lib.dir}/annotations-${annotations.version}.jar" />
			<pathelement location="${lib.dir}/asm-tree-${asm-tree.version}.jar" />
		</path>
		<path id="fb-contrib.samples.classpath">
			<pathelement location="${lib.dir}/javax.servlet.jsp-api-${javax.servlet.jsp-api.version}.jar" />
			<pathelement location="${lib.dir}/junit-${junit.version}.jar" />
			<pathelement location="${lib.dir}/javax.servlet-api-${javax.servlet-api.version}.jar" />
			<pathelement location="${lib.dir}/log4j-${log4j.version}.jar" />
			<pathelement location="${lib.dir}/commons-lang3-${commons-lang3.version}.jar" />
            <pathelement location="${lib.dir}/backport-util-concurrent-${backport-util-concurrent.version}.jar" />
            <pathelement location="${lib.dir}/slf4j-api-${slf4j-api.version}.jar" />
            <pathelement location="${lib.dir}/guava-${guava.version}.jar" />
		</path>
	</target>

	<target name="validate_xml" depends="-init" description="validates the xml files">
		<xmlvalidate lenient="false" failonerror="yes">
			<attribute name="http://apache.org/xml/features/validation/schema" value="true" />
			<attribute name="http://xml.org/sax/features/namespaces" value="true" />
			<fileset dir="${etc.dir}" includes="*.xml" />
		</xmlvalidate>
	</target>

	<target name="compile" depends="-init" description="compiles java files">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
			<classpath refid="fb-contrib.classpath" />
		</javac>
	</target>

	<target name="compile_samples" depends="-init" description="compiles sample problem files">
		<javac srcdir="${samples.dir}" destdir="${samples.dir}" source="1.7" target="1.7" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
        	<compilerarg value="-XDignore.symbol.file"/>
        	<classpath refid="fb-contrib.classpath" />
			<classpath refid="fb-contrib.samples.classpath" />
		</javac>
		<delete file="${samples.dir}/SJVU_Sample.class" />
		<javac srcdir="${samples.dir}" destdir="${samples.dir}" source="1.4" target="1.4" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
			<include name="SJVU_Sample.java" />
			<classpath refid="fb-contrib.classpath" />
			<classpath refid="fb-contrib.samples.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="produces the fb-contrib jar file">
		<jar destfile="${basedir}/fb-contrib-${fb-contrib.version}.jar">
			<fileset dir="etc">
				<include name="findbugs.xml" />
				<include name="messages*.xml" />
				<include name="bugrank.txt" />
				<include name="*.license" />
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="plugin.xml" />
				<include name="license.txt" />
			</fileset>
			<manifest>
				<attribute name="fb-contrib-version" value="${fb-contrib.version}" />
				<attribute name="Main-Class" value="com.mebigfatguy.fbcontrib.FBContrib" />
				<attribute name="Eclipse-RegisterBuddy" value="edu.umd.cs.findbugs.plugin.eclipse" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="fb-contrib plugin" />
				<attribute name="Bundle-SymbolicName" value="fb-contrib; singleton:=true" />
				<attribute name="Bundle-Version" value="${fb-contrib.version}" />
				<attribute name="Bundle-ClassPath" value="." />
				<attribute name="Bundle-Vendor" value="FB-Contrib Project" />
				<attribute name="Require-Bundle" value="edu.umd.cs.findbugs.plugin.eclipse" />
				<attribute name="Bundle-ActivationPolicy" value="lazy" />
				<attribute name="Export-Package" value="com.mebigfatguy.fbcontrib.collect, com.mebigfatguy.fbcontrib.detect, com.mebigfatguy.fbcontrib.debug" />
                <attribute name="Import-Package" value="edu.umd.cs.findbugs, edu.umd.cs.findbugs.ba, edu.umd.cs.findbugs.bceledu.umd.cs.findbugs.visitclass, org.apache.bcel, org.apache.bcel.classfile, org.apache.bcel.generic" />
			</manifest>
		</jar>
	</target>

	<target name="html" depends="-init" description="generates dynamic html">
		<xslt basedir="${etc.dir}" destdir="${htdocs.dir}" style="${etc.dir}/bugdescriptions.xsl" in="${etc.dir}/messages.xml" out="${htdocs.dir}/bugdescriptions.html" />
	</target>

	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${basedir}/fb-contrib-src-${fb-contrib.version}.zip">
			<fileset dir="${basedir}">
				<include name="**/*.java" />
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
				<include name="**/*.license" />
                <include name="**/*.txt" />
                <include name="**/*.md" />
                <include name="**/*.xls" />
			</fileset>
		</zip>
	</target>

	<target name="javadoc" depends="-init" description="build the javadoc for the project">
		<javadoc packagenames="com.mebigfatguy.*" sourcepath="${src.dir}" classpathref="fb-contrib.classpath" destdir="${javadoc.dir}" windowtitle="fb-contrib api">
			<doctitle><![CDATA[<h1>fb-contrib javadoc</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2005-2014 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="build" depends="clean, -init, validate_xml, compile, compile_samples, jar" description="builds the plugin jar">
	</target>

	<target name="install" depends="build" description="installs the plugin into FindBugs">
		<property environment="env" />
		<echo message="Findbugs: ${env.FINDBUGS_HOME}"/>
		<copy todir="${env.FINDBUGS_HOME}/plugin">
			<fileset dir="${basedir}">
				<include name="fb-contrib-${fb-contrib.version}.jar" />
			</fileset>
		</copy>
	</target>

	<target name="release" depends="build, srczip, html, javadoc" description="prepares everything for a release" />

    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${basedir}/fb-contrib-${fb-contrib.version}.jar"/>
        <copy tofile="${sonatype.dir}/fb-contrib-${fb-contrib.version}-sources.jar" file="${basedir}/fb-contrib-src-${fb-contrib.version}.zip"/>
        <jar destfile="${sonatype.dir}/fb-contrib-${fb-contrib.version}-javadoc.jar" basedir="${basedir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/fb-contrib-${fb-contrib.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fb-contrib-${fb-contrib.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fb-contrib-${fb-contrib.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fb-contrib-${fb-contrib.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fb-contrib-${fb-contrib.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="fb-contrib*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>
</project>
