<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml developed by Grzegorz Slowikowski -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mebigfatguy.fb-contrib</groupId>
    <artifactId>fb-contrib</artifactId>
    <version>6.3.0-SNAPSHOT</version>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <name>FindBugs Contrib plugin library</name>
    <description>An auxiliary findbugs.sourceforge.net plugin for java bug detectors that fall outside the narrow scope of detectors to be packaged with the product itself.</description>
    <url>http://fb-contrib.mebigfatguy.com</url>
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <id>dbrosius</id>
            <name>Dave Brosius</name>
            <email>dbrosius@mebigfatguy.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Bhaskar Maddala</name>
        </contributor>
        <contributor>
            <name>Chris Peterson</name>
        </contributor>
        <contributor>
            <name>Grzegorz Slowikowski</name>
            <email>gslowikowski@gmail.com</email>
            <properties>
                <gtalk>gslowikowski@gmail.com</gtalk>
            </properties>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Trevor Pounds</name>
        </contributor>
        <contributor>
            <name>Ronald Blaschke</name>
        </contributor>
        <contributor>
            <name>Zenichi Amano</name>
        </contributor>
        <contributor>
            <name>Philipp Wiesemann</name>
        </contributor>
        <contributor>
            <name>Kevin Lubick</name>
        </contributor>
        <contributor>
            <name>Philippe Arteau</name>
        </contributor>
        <contributor>
            <name>Thrawn</name>
            <email>shell_layer-github@yahoo.com.au</email>
        </contributor>
        <contributor>
        	<name>Juan Martín Sotuyo Dodero</name>
        	<email>juansotuyo@gmail.com</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mebigfatguy/fb-contrib/</connection>
        <developerConnection>scm:git:https://github.com/mebigfatguy/fb-contrib/</developerConnection>
        <url>https://github.com/mebigfatguy/fb-contrib/</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>fb-contrib-commit</name>
            <subscribe>https://lists.sourceforge.net/mailman/listinfo/fb-contrib-commit</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/options/fb-contrib-commit/</unsubscribe>
            <post>fb-contrib-commit@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=fb-contrib-commit</archive>
        </mailingList>

        <mailingList>
            <name>fb-contrib-discuss</name>
            <subscribe>https://lists.sourceforge.net/mailman/listinfo/fb-contrib-discuss</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/options/fb-contrib-discuss/</unsubscribe>
            <post>fb-contrib-discuss@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=fb-contrib-discuss</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mebigfatguy/fb-contrib/issues/</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>E MMM d hh:mm:ss yyyy XX</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>bcel-findbugs</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <outputDirectory>${basedir}/target/classes/main</outputDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>license.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/etc</directory>
                <excludes>
                    <exclude>*.xsd</exclude>
                    <exclude>*.xsl</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>2.5</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>buildnumber-maven-plugin</artifactId><version>1.3</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId><version>2.5.5</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.1</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>2.8.1</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>2.5.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>2.5</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <fb-contrib-version>${project.version}</fb-contrib-version>
                                <Main-Class>com.mebigfatguy.fbcontrib.FBContrib</Main-Class>
                                <git-revision>${scmBranch} ${buildNumber} ${maven.build.timestamp}</git-revision>
                                <Eclipse-RegisterBuddy>edu.umd.cs.findbugs.plugin.eclipse</Eclipse-RegisterBuddy>
                                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                <Bundle-Name>fb-contrib plugin</Bundle-Name>
                                <Bundle-SymbolicName>fb-contrib; singleton:=true</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-ClassPath>.</Bundle-ClassPath>
                                <Bundle-Vendor>FB-Contrib Project</Bundle-Vendor>
                                <Require-Bundle>edu.umd.cs.findbugs.plugin.eclipse</Require-Bundle>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Export-Package>com.mebigfatguy.fbcontrib.collect, com.mebigfatguy.fbcontrib.detect, com.mebigfatguy.fbcontrib.debug</Export-Package>
                                <Import-Package>edu.umd.cs.findbugs, edu.umd.cs.findbugs.ba, edu.umd.cs.findbugs.bcel, edu.umd.cs.findbugs.visitclass, org.apache.bcel, org.apache.bcel.classfile, org.apache.bcel.generic</Import-Package>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>2.7</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>2.6</version></plugin>
                <plugin><artifactId>maven-site-plugin</artifactId><version>3.3</version></plugin>
                <plugin><artifactId>maven-source-plugin</artifactId><version>2.2.1</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>2.17</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency><groupId>com.google.code.findbugs</groupId><artifactId>findbugs</artifactId><version>3.0.1</version></dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
